File: narre.v1.1.0/sorc/narre_ensprod.fd/mxp.f

C===================================================== PELGEV.FOR
      SUBROUTINE PELGEV(XMOM,PARA,*)
C***********************************************************************
C*                                                                     *
C*  FORTRAN CODE WRITTEN FOR INCLUSION IN IBM RESEARCH REPORT RC20525, *
C*  'FORTRAN ROUTINES FOR USE WITH THE METHOD OF L-MOMENTS, VERSION 3' *
C*                                                                     *
C*  J. R. M. HOSKING                                                   *
C*  IBM RESEARCH DIVISION                                              *
C*  T. J. WATSON RESEARCH CENTER                                       *
C*  YORKTOWN HEIGHTS                                                   *
C*  NEW YORK 10598, U.S.A.                                             *
C*                                                                     *
C*  VERSION 3     AUGUST 1996                                          *
C*                                                                     *
C***********************************************************************
C
C  PARAMETER ESTIMATION VIA L-MOMENTS FOR THE GENERALIZED EXTREME-VALUE
C  DISTRIBUTION
C
C  PARAMETERS OF ROUTINE:
C  XMOM   * INPUT* ARRAY OF LENGTH 3. CONTAINS THE L-MOMENTS LAMBDA-1,
C                  LAMBDA-2, TAU-3.
C  PARA   *OUTPUT* ARRAY OF LENGTH 3. ON EXIT, CONTAINS THE PARAMETERS
C                  IN THE ORDER XI, ALPHA, K (LOCATION, SCALE, SHAPE).
C
C  OTHER ROUTINES USED: DLGAMA
C
C  METHOD: FOR  -0.8 LE TAU3 LT 1,  K IS APPROXIMATED BY RATIONAL
C  FUNCTIONS AS IN DONALDSON (1996, COMMUN. STATIST. SIMUL. COMPUT.).
C  IF TAU3 IS OUTSIDE THIS RANGE, NEWTON-RAPHSON ITERATION IS USED.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION XMOM(3),PARA(3)
      DATA ZERO/0D0/,HALF/0.5D0/,ONE/1D0/,TWO/2D0/,THREE/3D0/
      DATA P8/0.8D0/,P97/0.97D0/
C
C         SMALL IS USED TO TEST WHETHER K IS EFFECTIVELY ZERO
C         EPS,MAXIT CONTROL THE TEST FOR CONVERGENCE OF N-R ITERATION
C
      DATA SMALL/1D-5/,EPS/1D-6/,MAXIT/20/
C
C         EU IS EULER'S CONSTANT
C         DL2 IS LOG(2), DL3 IS LOG(3)
C
      DATA EU/0.57721566D0/,DL2/0.69314718D0/,DL3/1.0986123D0/
C
C         COEFFICIENTS OF RATIONAL-FUNCTION APPROXIMATIONS FOR K
C
      DATA A0,A1,A2/ 0.28377530D0,-1.21096399D0,-2.50728214D0/
      DATA A3,A4   /-1.13455566D0,-0.07138022D0/
      DATA B1,B2,B3/ 2.06189696D0, 1.31912239D0, 0.25077104D0/
      DATA C1,C2,C3/ 1.59921491D0,-0.48832213D0, 0.01573152D0/
      DATA D1,D2   /-0.64363929D0, 0.08985247D0/
C
      T3=XMOM(3)
      IF(XMOM(2).LE.ZERO)GOTO 1000
      IF(DABS(T3).GE.ONE)GOTO 1000
      IF(T3.LE.ZERO)GOTO 10
C
C         RATIONAL-FUNCTION APPROXIMATION FOR TAU3 BETWEEN 0 AND 1
C
      Z=ONE-T3
      G=(-ONE+Z*(C1+Z*(C2+Z*C3)))/(ONE+Z*(D1+Z*D2))
      IF(DABS(G).LT.SMALL)GOTO 50
      GOTO 40
C
C         RATIONAL-FUNCTION APPROXIMATION FOR TAU3 BETWEEN -0.8 AND 0
C
   10 G=(A0+T3*(A1+T3*(A2+T3*(A3+T3*A4))))/(ONE+T3*(B1+T3*(B2+T3*B3)))
      IF(T3.GE.-P8)GOTO 40
C
C         NEWTON-RAPHSON ITERATION FOR TAU3 LESS THAN -0.8
C
      IF(T3.LE.-P97)G=ONE-DLOG(ONE+T3)/DL2
      T0=(T3+THREE)*HALF
      DO 20 IT=1,MAXIT
      X2=TWO**(-G)
      X3=THREE**(-G)
      XX2=ONE-X2
      XX3=ONE-X3
      T=XX3/XX2
      DERIV=(XX2*X3*DL3-XX3*X2*DL2)/(XX2*XX2)
      GOLD=G
      G=G-(T-T0)/DERIV
      IF(DABS(G-GOLD).LE.EPS*G)GOTO 30
   20 CONTINUE
      WRITE(6,7010)
   30 CONTINUE
C
C         ESTIMATE ALPHA,XI
C
   40 PARA(3)=G
c     GAM=DEXP(DLGAMA(ONE+G))   !use double precision log Gamma
      GAM=GAMMA(ONE+G)          !use Gamma
      PARA(2)=XMOM(2)*G/(GAM*(ONE-TWO**(-G)))
      PARA(1)=XMOM(1)-PARA(2)*(ONE-GAM)/G
      RETURN
C
C         ESTIMATED K EFFECTIVELY ZERO
C
   50 PARA(3)=ZERO
      PARA(2)=XMOM(2)/DL2
      PARA(1)=XMOM(1)-EU*PARA(2)
      RETURN
C
 1000 WRITE(6,7000)
      RETURN 1
C
 7000 FORMAT(' *** ERROR *** ROUTINE PELGEV : L-MOMENTS INVALID')
 7010 FORMAT(' ** WARNING ** ROUTINE PELGEV :',
     *  ' ITERATION HAS NOT CONVERGED. RESULTS MAY BE UNRELIABLE.')
      END

File: Utilities/lmomentFit.py
def pelgev(XMOM):
    #***********************************************************************
    #*                                                                     *
    #*  FORTRAN CODE WRITTEN FOR INCLUSION IN IBM RESEARCH REPORT RC20525, *
    #*  'FORTRAN ROUTINES FOR USE WITH THE METHOD OF L-MOMENTS, VERSION 3' *
    #*                                                                     *
    #*  J. R. M. HOSKING                                                   *
    #*  IBM RESEARCH DIVISION                                              *
    #*  T. J. WATSON RESEARCH CENTER                                       *
    #*  YORKTOWN HEIGHTS                                                   *
    #*  NEW YORK 10598, U.S.A.                                             *
    #*                                                                     *
    #*  VERSION 3     AUGUST 1996                                          *
    #*                                                                     *
    #***********************************************************************
    #
    #  PARAMETER ESTIMATION VIA L-MOMENTS FOR THE GENERALIZED EXTREME-VALUE
    #  DISTRIBUTION
    #
    #  PARAMETERS OF ROUTINE:
    #  XMOM   * INPUT* ARRAY OF LENGTH 3. CONTAINS THE L-MOMENTS LAMBDA-1,
    #                  LAMBDA-2, TAU-3.
    #  PARA   *OUTPUT* ARRAY OF LENGTH 3. ON EXIT, CONTAINS THE PARAMETERS
    #                  IN THE ORDER XI, ALPHA, K (LOCATION, SCALE, SHAPE).
    #
    #  OTHER ROUTINES USED: DLGAMA
    #
    # METHOD: FOR  -0.8 LE TAU3 LT 1,  K IS APPROXIMATED BY RATIONAL
    # FUNCTIONS AS IN DONALDSON (1996, COMMUN. STATIST. SIMUL. COMPUT.).
    # IF TAU3 IS OUTSIDE THIS RANGE, NEWTON-RAPHSON ITERATION IS USED.
    #XMOM = numpy.array([1.235, 0.11367, 0.10557])
    PARA = numpy.zeros(3)
    P8 = 0.8
    P97 = 0.97

    # SMALL IS USED TO TEST WHETHER K IS EFFECTIVELY ZERO
    # EPS,MAXIT CONTROL THE TEST FOR CONVERGENCE OF N-R ITERATION
    SMALL = 1E-5
    EPS = 1E-6
    MAXIT = 20

    # EU IS EULER'S CONSTANT
    # DL2 IS LOG(2), DL3 IS LOG(3)

    EU = 0.57721566
    DL2 = 0.69314718
    DL3 = 1.0986123

    # COEFFICIENTS OF RATIONAL-FUNCTION APPROXIMATIONS FOR K
    A0 = 0.28377530
    A1 = -1.21096399
    A2 = -2.50728214
    A3 = -1.13455566
    A4 = -0.07138022
    B1 = 2.06189696
    B2 = 1.31912239
    B3 = 0.25077104
    C1 = 1.59921491
    C2 = -0.48832213
    C3 = 0.01573152
    D1 = -0.64363929
    D2 = 0.08985247

    T3 = XMOM[2]
    if XMOM[1] <= 0.0:
        print ' *** ERROR *** ROUTINE PELGEV : L-MOMENTS INVALID'
        return PARA
    if numpy.abs(T3) >= 1.0:
        print ' *** ERROR *** ROUTINE PELGEV : L-MOMENTS INVALID'
        return PARA
    if T3 > 0.0:
        # RATIONAL-FUNCTION APPROXIMATION FOR TAU3 BETWEEN 0 AND 1
        Z = 1.0 - T3
        G = (-1.0+Z*(C1+Z*(C2+Z*C3)))/(1.0+Z*(D1+Z*D2))
        if numpy.abs(G) < SMALL:
            # ESTIMATED K EFFECTIVELY ZERO
            PARA[2] = 0.0
            PARA[1] = XMOM[1]/DL2
            PARA[0] = XMOM[0] - EU*PARA[1]
            return PARA
        PARA[2] = G
        GAM = special.gamma(1.0+G)
        PARA[1] = XMOM[1]*G/(GAM*(1.0-2.0**(-G)))
        PARA[0] = XMOM[0]-PARA[1]*(1.0-GAM)/G
        return PARA

    # RATIONAL-FUNCTION APPROXIMATION FOR TAU3 BETWEEN -0.8 AND 0
    G = (A0+T3*(A1+T3*(A2+T3*(A3+T3*A4))))/(1.0+T3*(B1+T3*(B2+T3*B3)))
    if T3 < -P8:
        # NEWTON-RAPHSON ITERATION FOR TAU3 LESS THAN -0.8
        if T3 <= -P97:
            G = 1.0 - numpy.log(1.0 + T3)/DL2
        T0 = (T3 + 3.0)*0.5

        convg = False
        for IT in range(1, MAXIT+1):
            X2 = 2.0**(-G)
            X3 = 3.0**(-G)
            XX2 = 1.0 - X2
            XX3 = 1.0 - X3
            T = XX3/XX2
            DERIV = (XX2*X3*DL3 - XX3*X2*DL2)/(XX2*XX2)
            GOLD = G
            G = G - (T - T0)/DERIV
            if numpy.abs(G-GOLD) <= EPS*G:
                convg = True
                break

        if convg == False:
            print ' ** WARNING ** ROUTINE PELGEV : ITERATION HAS NOT CONVERGED. RESULTS MAY BE UNRELIABLE.'

    # ESTIMATE ALPHA,XI
    PARA[2] = G
    GAM = special.gamma(1.0+G)
    PARA[1] = XMOM[1]*G/(GAM*(1.0-2.0**(-G)))
    PARA[0] = XMOM[0]-PARA[1]*(1.0-GAM)/G
    return PARA
