File: contrib/lmoments/Src/samlmu.for
      SUBROUTINE SAMLMU(X,N,XMOM,NMOM)
C***********************************************************************
C*                                                                     *
C*  FORTRAN CODE WRITTEN FOR INCLUSION IN IBM RESEARCH REPORT RC20525, *
C*  'FORTRAN ROUTINES FOR USE WITH THE METHOD OF L-MOMENTS, VERSION 3' *
C*                                                                     *
C*  J. R. M. HOSKING                                                   *
C*  IBM RESEARCH DIVISION                                              *
C*  T. J. WATSON RESEARCH CENTER                                       *
C*  YORKTOWN HEIGHTS                                                   *
C*  NEW YORK 10598, U.S.A.                                             *
C*                                                                     *
C*  VERSION 3     AUGUST 1996                                          *
C*                                                                     *
C***********************************************************************
C
C  SAMPLE L-MOMENTS OF A DATA ARRAY
C
C  PARAMETERS OF ROUTINE:
C  X      * INPUT* ARRAY OF LENGTH N. CONTAINS THE DATA, IN ASCENDING
C                  ORDER.
C  N      * INPUT* NUMBER OF DATA VALUES
C  XMOM   *OUTPUT* ARRAY OF LENGTH NMOM. CONTAINS THE SAMPLE L-MOMENTS,
C                  STORED AS DESCRIBED BELOW.
C  NMOM   * INPUT* NUMBER OF L-MOMENTS TO BE FOUND. AT MOST 100.
C
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER (MAXMOM=100)
      DOUBLE PRECISION X(N),XMOM(NMOM),COEF(2,MAXMOM)
      DATA ZERO/0D0/,ONE/1D0/,TWO/2D0/
C
      IF(NMOM.GT.MAXMOM)GOTO 1000
      DN=N
      DO 10 J=1,NMOM
   10 XMOM(J)=ZERO
      IF(NMOM.LE.2)GOTO 100
C
C         UNBIASED ESTIMATES OF L-MOMENTS -- THE 'DO 30' LOOP
C         RECURSIVELY CALCULATES DISCRETE LEGENDRE POLYNOMIALS, VIA
C         EQ.(9) OF NEUMAN AND SCHONBACH (1974, INT.J.NUM.METH.ENG.)
C
      DO 20 J=3,NMOM
      TEMP=ONE/DFLOAT((J-1)*(N-J+1))
      COEF(1,J)=DFLOAT(J+J-3)*TEMP
      COEF(2,J)=DFLOAT((J-2)*(N+J-2))*TEMP
   20 CONTINUE
      TEMP=-DN-ONE
      CONST=ONE/(DN-ONE)
      NHALF=N/2
      DO 40 I=1,NHALF
      TEMP=TEMP+TWO
      XI=X(I)
      XII=X(N+1-I)
      TERMP=XI+XII
      TERMN=XI-XII
      XMOM(1)=XMOM(1)+TERMP
      S1=ONE
      S=TEMP*CONST
      XMOM(2)=XMOM(2)+S*TERMN
      DO 30 J=3,NMOM,2
      S2=S1
      S1=S
      S=COEF(1,J)*TEMP*S1-COEF(2,J)*S2
      XMOM(J)=XMOM(J)+S*TERMP
      IF(J.EQ.NMOM)GOTO 30
      JJ=J+1
      S2=S1
      S1=S
      S=COEF(1,JJ)*TEMP*S1-COEF(2,JJ)*S2
      XMOM(JJ)=XMOM(JJ)+S*TERMN
   30 CONTINUE
   40 CONTINUE
      IF(N.EQ.NHALF+NHALF)GOTO 60
      TERM=X(NHALF+1)
      S=ONE
      XMOM(1)=XMOM(1)+TERM
      DO 50 J=3,NMOM,2
      S=-COEF(2,J)*S
      XMOM(J)=XMOM(J)+S*TERM
   50 CONTINUE
C
C         L-MOMENT RATIOS
C
   60 CONTINUE
      XMOM(1)=XMOM(1)/DN
      IF(XMOM(2).EQ.ZERO)GOTO 1010
      DO 70 J=3,NMOM
   70 XMOM(J)=XMOM(J)/XMOM(2)
      XMOM(2)=XMOM(2)/DN
      RETURN
C
C         AT MOST TWO L-MOMENTS
C
  100 CONTINUE
      SUM1=ZERO
      SUM2=ZERO
      TEMP=-DN+ONE
      DO 110 I=1,N
      SUM1=SUM1+X(I)
      SUM2=SUM2+X(I)*TEMP
      TEMP=TEMP+TWO
  110 CONTINUE
      XMOM(1)=SUM1/DN
      IF(NMOM.EQ.1)RETURN
      XMOM(2)=SUM2/(DN*(DN-ONE))
      RETURN
C
 1000 WRITE(6,7000)
      RETURN
 1010 WRITE(6,7010)
      DO 1020 J=1,NMOM
 1020 XMOM(J)=ZERO
      RETURN
C
 7000 FORMAT(' ** WARNING ** ROUTINE SAMLMU :',
     *  ' PARAMETER NMOM INVALID')
 7010 FORMAT(' *** ERROR *** ROUTINE SAMLMU :',
     *  ' ALL DATA VALUES EQUAL')
      END

File: Utilities/lmomentFit.py
def samlmu(X, NMOM):
    #***********************************************************************
    #*                                                                     *
    #*  FORTRAN CODE WRITTEN FOR INCLUSION IN IBM RESEARCH REPORT RC20525, *
    #*  'FORTRAN ROUTINES FOR USE WITH THE METHOD OF L-MOMENTS, VERSION 3' *
    #*                                                                     *
    #*  J. R. M. HOSKING                                                   *
    #*  IBM RESEARCH DIVISION                                              *
    #*  T. J. WATSON RESEARCH CENTER                                       *
    #*  YORKTOWN HEIGHTS                                                   *
    #*  NEW YORK 10598, U.S.A.                                             *
    #*                                                                     *
    #*  VERSION 3     AUGUST 1996                                          *
    #*                                                                     *
    #***********************************************************************
    #
    #  SAMPLE L-MOMENTS OF A DATA ARRAY
    #
    #  PARAMETERS OF ROUTINE:
    #  X      * INPUT* ARRAY OF LENGTH N. CONTAINS THE DATA, IN ASCENDING
    #                  ORDER.
    #  N      * INPUT* NUMBER OF DATA VALUES
    #  XMOM   *OUTPUT* ARRAY OF LENGTH NMOM. CONTAINS THE SAMPLE L-MOMENTS,
    #                  STORED AS DESCRIBED BELOW.
    #  NMOM   * INPUT* NUMBER OF L-MOMENTS TO BE FOUND. AT MOST 100.
    #

    # If NMOM == 3, use optimised code
    if NMOM == 3:
        return samlmu3(X)

    MAXMOM = 100
    X = numpy.array(X)
    N = numpy.size(X)
    NMOM = int(NMOM)
    XMOM = numpy.zeros(NMOM)
    COEF = numpy.zeros([2,NMOM])

    if NMOM > MAXMOM:
        print ' ** WARNING ** ROUTINE SAMLMU : PARAMETER NMOM INVALID'
        return
    DN = N
    XMOM[:] = 0.0
    if NMOM <= 2.0:
        # AT MOST TWO L-MOMENTS
        SUM1 = 0.0
        SUM2 = 0.0
        TEMP = -DN + 1.0
        for I in range(1,N+1):
            SUM1 = SUM1 + X[I-1]
            SUM2 = SUM2 + X[I-1]*TEMP
            TEMP = TEMP + 2.0
        XMOM[1-1] = SUM1/DN
        if NMOM == 1:
            return XMOM
        XMOM[1] = SUM2/(DN*(DN-1.0))
        return XMOM

    # UNBIASED ESTIMATES OF L-MOMENTS -- THE 'DO 30' LOOP
    # RECURSIVELY CALCULATES DISCRETE LEGENDRE POLYNOMIALS, VIA
    # EQ.(9) OF NEUMAN AND SCHONBACH (1974, INT.J.NUM.METH.ENG.)
    for J in range(3, NMOM + 1):
        TEMP = 1.0/((J - 1)*(N - J + 1))
        COEF[0,J-1] = (J + J - 3)*TEMP
        COEF[1,J-1] = ((J - 2)*(N + J - 2))*TEMP

    TEMP = -DN - 1.0
    CONST = 1.0/(DN - 1.0)
    NHALF = N/2
    for I in range(1,NHALF + 1):
        TEMP = TEMP + 2.0
        XI = X[I-1]
        XII = X[N - I]
        TERMP = XI + XII
        TERMN = XI - XII
        XMOM[0] = XMOM[0] + TERMP
        S1 = 1.0
        S = TEMP*CONST
        XMOM[1] = XMOM[1] + S*TERMN
        for J in range(3,NMOM + 1,2):
            S2 = S1
            S1 = S
            S = COEF[0,J - 1]*TEMP*S1 - COEF[1,J - 1]*S2
            XMOM[J - 1] = XMOM[J - 1] + S*TERMP
            if J == NMOM:
                break
            JJ = J + 1
            S2 = S1
            S1 = S
            S = COEF[0,JJ - 1]*TEMP*S1 - COEF[1,JJ - 1]*S2
            XMOM[JJ - 1] = XMOM[JJ - 1] + S*TERMN

    if not (N == NHALF+NHALF):
        TERM = X[NHALF]
        S = 1.0
        XMOM[0] = XMOM[0] + TERM
        for J in range(3,NMOM+1,2):
            S = -COEF[1, J - 1]*S
            XMOM[J - 1] = XMOM[J - 1] + S*TERM
            
    # L-MOMENT RATIOS
    XMOM[0] = XMOM[0]/DN
    if XMOM[1] == 0.0:
        print ' *** ERROR *** ROUTINE SAMLMU : ALL DATA VALUES EQUAL'
        XMOM[:] = 0.0
        return
    for J in range(3, NMOM + 1):
        XMOM[J - 1] = XMOM[J - 1]/XMOM[1]
    XMOM[1] = XMOM[1]/DN
    return XMOM
